<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <section class="left_Side">
          <article class="profile_text">
            <div class="imgBx">
              <img src="assets/img/Felix.png" alt="Imagem Felix" />
            </div>
            <h2>Felix Montero<br /><span>desenvolvedor full stack</span></h2>
          </article>
          <article class="about_contact">
            <span class="text"
              >Sou um desenvolvedor formado em Sistema de Informação com foco na
              criação e desenvolvimento de sistemas. Sempre busco aprender todos
              os dias o que a internet tem para nos oferecer.
            </span>
          </article>
          <article class="info_contact">
            <h3 class="title">Contato</h3>
            <ul>
              <li>
                <span class="icon"><i class="ri-phone-line"></i></span>
                <span class="text">(21) 9 8358 - 4882</span>
              </li>
              <li>
                <span class="icon"><i class="ri-mail-line"></i></span>
                <span class="text">felixalberto.ti226@gmail.com</span>
              </li>

              <li>
                <span class="icon"><i class="ri-map-pin-2-fill"></i></span>
                <span class="text">Rio de Janeiro, nova iguaçu</span>
              </li>
            </ul>
          </article>
          <article class="info_contact idionas">
            <h3 class="title">Idioma</h3>
            <ul>
              <li>
                <span class="icon">Espanhol</span>
                <span class="percent">
                  <div style="width: 100%"></div>
                </span>
              </li>
              <li>
                <span class="icon">Ingles</span>
                <span class="percent">
                  <div style="width: 20%"></div>
                </span>
              </li>
            </ul>
          </article>
          
        </section>

        <div class="right_Side about">
            <section class="about section">
                <div class="about_container">
                    <div class="about">
                        <span class="button_about">FORMAÇÃO</span>
                     </div>
                   <div class="about_data">
                    <h3 class="section_subtitle">2021
                    <h2 class="section_title">BACHAREL EM SISTEMA DE INFORMAÇÃO</h2>
                   
                    <p class="about_description">
                        Universidade Estácio de Sá
                    </p>
                    <p> Rio de Janeiro</p>
                    
                  </div>
                    
                 
                </div>
            </section>
            <section class="about section">
                <div class="experience_container">
                    <div class="about">
                        <span class="experience_about">EXPERIÊNCIA</span>
                     </div>
                   <div class="experience_data">
                    <h3 class="section_subtitle">2019 &ndash; SONDA IT
                    <h2 class="section_title">ANALISTA DE SUPORTE NIVEL 3</h2>
                   
                    <p class="about_description">
                        &ndash; Suporte de microinformática avançado; <br>
                        &ndash; Planejamento e execução de projetos de microinformática;<br>
                        &ndash; Responsável pela criação/manutenção das imagens de todo o parque;<br>
                        &ndash; Citrix Cloud (Citrix Virtual App and) Desktop(Xenapp,XenDesktop), Suporte ao VDI(Virtual Desktop Infraestruture) e VDA (Virtual Delivery Agent);<br>
                        &ndash; Administrador das ferramentas de gerenciamento de microinformática para o parque de Call Center;<br>
                        &ndash; Administração de Sistemas;
                    </p>
                    
                  </div>
                    
                 
                </div>
            </section>
            <section class="about section">
                <div class="knowledge_container">
                    <div class="about">
                        <span class="knowledge_about">CONHECIMENTO</span>
                     </div>
                   <div class="knowledge_data">
                   
                    <p class="about_description">
                        &ndash; Desenvolvimento de chatbot com a plataforma Blip;<br>
                        &ndash; Informática avançada;<br>
                        &ndash; Redes de computadores;<br>
                        &ndash; Pacote office;<br>
                        &ndash; Operador de computadores;<br>
                    </p>
                    
                  </div>
                    
                 
                </div>
            </section>

            <section class="about section">
                <div class="course_container">
                    <div class="about">
                        <span class="course_about">CURSOS</span>
                     </div>
                   <div class="course_data">
                   
                    <p class="about_description">
                        &ndash; SQL SERVER - Criando suas primeiras consultas;<br>
                        &ndash; Iniciando com ASP.NET Core;<br>
                        &ndash; Desenvolvedor web;<br>
                        &ndash; Curso de ASP NET C# com MVC 5;<br>
                        &ndash; ASP.NET Core Enterprise Application;<br>
                        &ndash; Engenharia de Front-end (Cursando);<br>
                    </p>
                    
                  </div>
                    
                 
                </div>
            </section>
        </div>
      </div>
    </main>
  </body>
</html>
